---
- hosts: ix
  gather_facts: false

  tasks:
    - name: test command
      rucdev.ix.ix_command:
        commands:
          - show device
      register: result
    
    - name: debug result
      ansible.builtin.debug:
        var: result
